{
    "name": "eftec/daoone",
    "description": "Data Access Object wrapper in a single Class",
    "version": "3.7",
    "type": "library",
    "keywords": [
        "dao",
        "php",
        "mysqli"
    ],
    "homepage": "https://github.com/EFTEC",
    "authors": [
        {
            "name": "Jorge Castro Castillo",
            "homepage": "https://github.com/EFTEC/"
        }
    ],
    "minimum-stability": "beta",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "eftec\\": "lib/"
      }
    }
}

