{
    "name": "eftec/daoone",
    "description": "Procedural MysqlI Data access class in a single Class",
    "version": "3.30",
    "type": "library",
    "keywords": [
        "dao",
        "php",
        "mysqli"
    ],
    "homepage": "https://github.com/EFTEC",
    "authors": [
        {
            "name": "Jorge Castro Castillo",
            "homepage": "https://github.com/EFTEC/"
        }
    ],
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "eftec\\": "lib/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "eftec\\tests\\": "tests/"
        }
    },
    "require": {
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "suggest": {
        "eftec/PdoOne": "It is an a new version of this library"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.5"
    }
}

